<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>
<body>
    <main class="main-container">
        <h1>Leaderboard</h1>
        <section class="score-container">
        <section class="recent-score">
            <div class="title-container">
                <h2 class="title-score">Recent scores</h2>
                <button type="button" class="refresh-btn">Refresh</button>
            </div>
            <ul class="list-score">
                <li class="list">
                    <span class="list-name">Name: </span>
                    <span class="score">100</span>
                </li>
                <li class="list">
                    <span class="list-name">Name: </span>
                    <span class="score">30</span>
                </li>
                <li class="list">
                    <span class="list-name">Name: </span>
                    <span class="score">10</span>
                </li>
                <li class="list">
                    <span class="list-name">Name: </span>
                    <span class="score">89</span>
                </li>
                <li class="list">
                    <span class="list-name">Name: </span>
                    <span class="score">40</span>
                </li>
                <li class="list">
                    <span class="list-name">Name: </span>
                    <span class="score">50</span>
                </li>
                <li class="list">
                    <span class="list-name">Name: </span>
                    <span class="score">90</span>
                </li>
            </ul>
        </section>
        <section class="add-score">
            <div class="title-container">
                <h2 class="title-score">Add your score</h2>
            </div>
            <form action="#" class="score-form">
                <input type="text" name="name" id="name" placeholder="Your name">
                <input type="number" name="score" id="score" placeholder="Your score">
                <button type="submit">Submit</button>
            </form>
        </section>
    </section>
    </main>
</body>
</html>